<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>example.com</groupId>
    <artifactId>junit-params-example</artifactId>
    <version>1.0.0</version>
    <properties>
        <!-- Build plugins -->
        <java.version>1.8</java.version>
        <mvn-compiler-plugin.version>3.7.0</mvn-compiler-plugin.version>
        <!-- end Build plugins -->
        <!-- Test -->
        <junit.version>4.12</junit.version>
        <junitparams.version>1.1.1</junitparams.version>
        <!-- end Test -->
    </properties>
    <build>
        <plugins>
            <plugin>
                <!-- Build with specified Java version. -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>${junitparams.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>